BadWord	GoodWord	Distance
zęść	część	0.9333333333333332
posłuchaia	posłuchania	0.9818181818181818
dziććmi	dziećmi	0.9333333333333333
oczyśić	oczyścić	0.975
zaśmała	zaśmiała	0.975
posić	prosić	0.9500000000000001
zactęzo	zaczęto	0.9895833333333333
grot	groty	0.96
we	swe	0.0
horeszk	horeszki	0.975
częstąchowską	częstochowską	0.9687750400641025
źll	źle	0.8222222222222222
odpiwoedzże	odpowiedzże	0.9995857007575757
słom	słomy	0.96
cyry	cary	0.85
nncy	nocy	0.85
cwiczy	ćwiczy	0.888888888888889
obcch	obcych	0.9611111111111111
rózą	rózgą	0.9533333333333333
odewwano	oderwano	0.9416666666666667
rrewną	krewną	0.888888888888889
ręk	ręku	0.9416666666666667
ostreg	ostrego	0.9714285714285714
tupnąwsuy	tupnąwszy	0.9555555555555556
kttem	kotem	0.88
drnweianą	drewnianą	0.9988425925925927
rające	grające	0.9523809523809524
bawć	bawić	0.9533333333333333
cacą	całą	0.8666666666666667
wiwlki	wielki	0.9111111111111112
ogińmkis	ogińskim	0.9859375
okrzyknęil	okrzyknęli	0.985
rwawi	krwawi	0.9444444444444445
przechdził	przechodził	0.9818181818181818
maćka	maćka	1.0
tistrz	mistrz	0.888888888888889
biby	niby	0.8333333333333334
krór	król	0.8833333333333333
wochpał	pochwał	0.8095238095238096
pollneza	poloneza	0.9416666666666667
sądzz	sądzą	0.92
klin	kalin	0.94
biłłe	białe	0.8933333333333333
zzjąc	zając	0.88
chłępiotami	chłopiętami	0.9992542613636364
rzłkł	rzekł	0.8933333333333333
bogte	bogate	0.9611111111111111
zdawło	zdawało	0.9714285714285714
ziotówkł	złotówki	0.85
uziszcie	uciszcie	0.9203125
